# oracle_homework

./: Readme.md  pom.xml
src/main/java/com/vic/: Main.java
src/main/java/com/vic/constants/: Cost.java  ErrorMessage.java  FuelUsage.java  OperatorInteraction.java  SimulationParameter.java
src/main/java/com/vic/errors/: DestructProtectedTree.java  IllegalStartDirection.java  OutOfSiteBoundary.java
src/main/java/com/vic/models/: SiteMap.java
src/main/java/com/vic/models/dto/: MovePathDTO.java  ReportItemDTO.java
src/main/java/com/vic/models/operator/: Operator.java
src/main/java/com/vic/models/operator/move/: Move.java  MoveType.java
src/main/java/com/vic/models/operator/position/: Direction.java  Position.java
src/main/java/com/vic/models/operator/report/: Report.java  ReportItem.java
src/main/java/com/vic/models/squares/: PlainSquare.java  PreserveSquare.java  RockSquare.java  Square.java  SquareType.java  TreeSquare.java
src/main/java/com/vic/services/: LoadDataService.java  SimulateRunner.java
src/test/java/com/vic/mock/: SiteMapFileMock.java
src/test/java/com/vic/models/: SiteMapEmptyTest.java  SiteMapNormalTest.java
src/test/java/com/vic/models/dto/: MovePathDTOTest.java  ReportItemDTOTest.java
src/test/java/com/vic/models/operator/: OperatorCircleReturnTest.java  OperatorNormalReturnTest.java  OperatorOutOfBoundaryReturnTest.java  OperatorParameterExceptionTest.java  OperatorProtectedTreePassThroughTerminateReturnTest.java  OperatorProtectedTreeVisitTerminateReturnTest.java
src/test/java/com/vic/models/operator/move/: MoveTest.java
src/test/java/com/vic/models/operator/position/: DirectionTest.java  PositionGetStartRowRelativePositionTest.java  PositionMoveForwardTest.java  PositionTurnLeftTest.java  PositionTurnRightTest.java
src/test/java/com/vic/models/operator/report/: ReportItemTest.java  ReportTest.java
src/test/java/com/vic/models/squares/: PlainSquareTest.java  PreserveSquareTest.java  RockSquareTest.java  TreeSquareTest.java
src/test/java/com/vic/services/: LoadDataServiceTest.java  SimulateRunnerTest.java
